<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 100 Cars List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url([[@{/../background.jpg}]]) no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header {
            font-family: Thonburi;
            position:absolute;
            display: flex;
            justify-content: center;
            color: #f4f4f4;
            align-items: center;
        }
        button {
            margin-top: 100px;
            round-clip: 5px;
            font-size: 20px;
            padding: 15px 30px;
            background-color: #8a0606;
            color: white;
            border-radius: 10px;
            border-color: #8a0606;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
<h1 class="header">Welcome to the Cars List</h1>

<button onclick="showCarsList()">Show Top 100 Cars List</button>

<script>
    function showCarsList() {
        window.location.href = '/cars';
    }
</script>
</body>
</html>